FROM python:3.7

ENV PYTHONUNBUFFERED 1

RUN mkdir /todo_project
WORKDIR /todo_project
ADD . /todo_project/

RUN pip install -r requirements.txt
RUN python manage.py makemigrations
RUN python manage.py migrate

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
